
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*
 font-family: "Open Sans", sans-serif;
 font-family: "Raleway", sans-serif;
*/

:root{
    /* --fondo: red; */
    /* FONTS */
    --font-primary: "Raleway", sans-serif;
    --font-secondary: "Open Sans", sans-serif;
    --font-size: 14px;
    --font-weight--regular: 400;
    --font-weight--bold: 700;

    /* COLORS */
    --primary-dark-blue-into:hsl(217, 28%, 15%);
    --primary-dark-blue-main: hsl(218, 28%, 13%);
    --primary-dark-blue-footer: hsl(216, 53%, 9%);
    --primary-dark-blue-testimonials: hsl(219, 30%, 18%);

    --accent-cyan-gradient: hsl(176, 68%, 64%);
    --accent-blue-gradient:  hsl(198, 60%, 50%);
    --accent-light-red-error: hsl(0, 100%, 63%);

    --natural-white: hsl(0, 0%, 100%);
}

/* RESET CSS */
*{
    box-sizing: border-box;
    margin: 0;
}

html{
    font-size: var(--font-size);
}

body{
    background-color: var(--primary-dark-blue-into);
    color: var(--natural-white);
   /* background-color: aqua; */

}

a{
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper{
    /* 3rem = 3 * 14px = 42px */
    width: min(100% - 3rem, 2000px);
    margin: 0 auto;
}

/*(n)rem = n*14px (font-size) */

.header{
    font-family: var(--font-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.header__nav{
    display: flex;
    gap: 2rem; /* 2rem = 2 *14px = 28px*/
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem /*2rem = 2 *14px = 24 px */;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 12rem;
   
    background: url(../images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    
    /*background: url(../images/bg-curvy-mobile.svg) no-repeat bottom;*/
}
@media  screen and (min-width: 768px) {
    .hero{
        background: url(../images/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;
        
    }
    
}

.hero__title{
    font-family: var(--font-primary);
    font-weight: var(--font-weight--bold);
    font-size: 2.5rem;
    line-height: 1.5;
    width: min(100% - 3rem, 720px);
}

.hero__text{
    font-family: var(--font-secondary);
    padding: 0.7rem;
    line-height: 1.5;

    width: min(100% - 3rem, 720px);
}

.hero__button{
    font-family: var(--font-secondary);
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-bold);
    color: var(--neutral-white);

    border: 0;
    border-radius: 7rem;
    padding: 1rem 1.5rem;
    min-width: 220px;

    cursor: pointer;

    background:
    linear-gradient(
        90deg,
        var(--accent-cyan-gradient) 0%,
        var(--accent-blue-gradient) 100%
    );
}

.hero__button:hover{
    background: var(--accent-blue-gradient);
    transition: 2s;
}


.features{
    display: grid;
    grid-template-columns: 340px;
    justify-content: center;
    gap: 5rem;

    background-color: var(--primary-dark-blue-main);
}


/*MEDIA QUERY EXPECTED : La siguiente regla se aplica para dispositivos mayores 
de 758px */
@media screen and (min-width: 758px){
    .features{
        grid-template-columns: 340px 340px;
    }
   
}

.feature{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.feature__title{
    font-family: var(--font-primary);
}

.feature__text{
    font-family: var(--font-secondary);
}

.collaboration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: var(--primary-dark-blue-main);
    padding: 0 3rem;
    padding-top: 8rem;
}

@media screen and (min-width: 758px) {
    .collaboration{
        flex-direction: row;
    }
    .collaboration__wrap{
        width: 33rem;
    }
}

.collaboration__wrap{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.collaboration__title{
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    font-size: 2.5 rem;
    line-height: 1.5;
}

.collaboration__text{
    font-family: var(--font-secondary);
}

.collaboration__button{
    font-family: var(--font-secondary);
    color: var(--accent-blue-gradient);

    border-bottom: 1px solid var(--accent-blue-gradient);
    margin-right: auto;
    padding-bottom: 0.5rem;

    /*Alinear la imagen*/
    display: flex;
    align-items: center;
    gap: 0.5rem;

}

.testimonios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    align-items: center;

    padding: 8rem 3rem 15rem 3rem;


    background-color: var(--primary-dark-blue-main);

}

@media screen and (min-width: 768px) {
    .testimonios{
        flex-direction: row;
    }
}

.testimonio{
    background-color: var(--primary-dark-blue-testimonials) ;
    font-family: var(--font-secondary);

    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.testimonio img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.testimonio__text{
    width: 21rem;
}

.testimonio__perfil {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.testimonio__perfil h5{
    font-weight: var(--font-weight--regular);
}


.acceder{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;

    background-color: var(--primary-dark-blue-testimonials);
    width: min(100% - 3rem, 768px);
    /*margin: 0 auto;*/
    border-radius: 1rem;


    font-family: var(--font-primary);

    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.6);
    padding: 2rem;
}

.acceder h2{
    font-size: 2rem;
}

.acceder form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.acceder input[type=text]{
    background-color: var(--natural-white);
    border-radius: 1.5rem;
    border: none;
    padding: 1rem 2rem;
    min-width: 100%;
} 

@media (min-width: 768px){
    .acceder form{
        flex-direction: row;
        width: 100%;
    }
    .acceder input[type=text]{
        min-width: 30rem;
    }
}

.acceder input[type=submit]{
    font-family: var(--font-secondary);
    font-weight: var(--font-weight--bold);
    border: none;
    border-radius: 7rem;
    padding: 1rem 1.5rem;
}

.footer{
    position: relative; /*Permitio que se muestre la secci√≥n acceder */
    
    font-family: var(--font-secondary);
    background-color: var(--primary-dark-blue-footer);
    padding: 15rem 0 5rem 0;
}

.footer--wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    width: min(100% - 3rem, 1100px);
    margin: 0 auto;
}

.footer_info{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
}

.footer_info__descripcion{
    width: 22rem;

    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.footer_info__contactos{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer_info__contactos span{
    display: flex;
    gap: 1.5rem;
}

.footer_info__links{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer_info__social{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1.5rem;
}

.footer_info__social a {
    border: 1px solid var(--neutral-white);
    border-radius: 50%;
    padding: 3px;
    width: 32px;
    height: 32px;
  }

  @media (min-width: 800px) {
    .footer_info{
        grid-template-columns: 2fr 1fr 0.5fr 0.5fr 1fr;
    }
  }